# sentinel port
port 26379
# 因為 bind ip 相對難做，可以先關閉 protected mode
protected-mode no
# 監控的 redis master host 與 port，並指定兩個 sentinel 同意決定
sentinel monitor mymaster redis-master 6379 2
# 無法連線 3000 毫秒，判定為離線
sentinel down-after-milliseconds mymaster 3000
# 同時可以從 master 拉取資料的 slave 個數為 1
sentinel parallel-syncs mymaster 1
# sentinel 執行 failover 失敗時間為 10000 毫秒
sentinel failover-timeout mymaster 10000